<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid-Layout</title>
  <style>
    *{
      font-size: larger;
      color: rgb(0, 0, 0);
    }
    body{
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .container{
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 10px;
      background-color: rgb(161, 203, 245);
      padding: 10px;
    }
    .header {
      grid-column: 1 / 6;
      background-color: rgb(207, 0, 0);
      padding: 20px;
      height: 60px;
      text-align: center;
      line-height: 60px;

    }
    .aside {
      grid-column: 1 / 3;
      background-color: rgb(1, 124, 1);
      padding: 20px;
      text-align: center;
      line-height: 250px;
      height: 250px;
    }
    .main {
      grid-column: 3 / 6;
      background-color: rgb(196, 5, 123);
      padding: 20px;
      text-align: center;
      line-height: 250px;
    }
    .footer {
      grid-column: 1 / 6;
      background-color: rgb(0, 85, 114);
      padding: 20px;
      text-align: center;
      line-height: 60px;
    }

    .main01 {
      grid-column: 1 / 2;
      background-color: rgb(250, 61, 89);
      padding: 20px;
      text-align: center;
      line-height: 250px;
      height: 330px;
      width: 200;
    }
    .main02 {
      grid-column: 2 / 4;
      background-color: rgb(253, 253, 0);
      padding: 20px;
      text-align: center;
      line-height: 250px;
      height: 330px;
    }
    .main03 {
      grid-column: 4 /  6;
      background-color: rgb(0, 158, 150);;
      padding: 20px;
      text-align: center;
      line-height: 250px;
      height: 330px;  
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="header">Header</div>
    <div class="aside">Aside</div>
    <div class="main">Main</div>
    <div class="main01">Main01</div>
    <div class="main02">Main02</div>
    <div class="main03">Main03</div>
    <div class="footer">Footer</div>
  </div>
</body>
</html>